<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Controller-->
        <scene sceneID="qk5-b0-VFb">
            <objects>
                <viewController storyboardIdentifier="PlayerController" id="rMw-zH-dT7" customClass="PlayerController" customModule="Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy1-Ou-aJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-S6-iXU">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeX-vQ-QLc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ye-S6-iXU" firstAttribute="centerY" secondItem="YeX-vQ-QLc" secondAttribute="centerY" id="Iho-sA-C1g"/>
                            <constraint firstItem="5ye-S6-iXU" firstAttribute="centerX" secondItem="YeX-vQ-QLc" secondAttribute="centerX" id="vLL-9E-Dez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iM-UG-sog"/>
                    <connections>
                        <outlet property="videoLoadingIndicator" destination="5ye-S6-iXU" id="ihd-B2-gp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yow-yt-V3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.625" y="90.845070422535215"/>
        </scene>
    </scenes>
</document>
